<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.lakex</groupId>
    <artifactId>lakex-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>lakex-dependencies</name>
    <description>
        this is a maven project dependencies bom define of wxcat.cn, that base on spring-boot and spring-cloud 2.x.
        这是一个基于 Maven 的依赖版本管理BOM项目，基于 Spring-Boot/Cloud 2.x 的解决方案。
    </description>

    <url>http://open.lakex.cn</url>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>LarryKoo</name>
            <email>gumutianqi@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <!-- maven plugin -->
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <javadoc.skip>true</javadoc.skip>
        <gpg.skip>false</gpg.skip>

        <!-- ===================== The third party ===================== -->
        <!-- spring boot && spring cloud -->
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring-cloud-alibaba.version>2.1.0.RELEASE</spring-cloud-alibaba.version>
        <lombok.version>1.18.10</lombok.version>

        <!-- data source -->
        <mysql-driver-6.version>6.0.6</mysql-driver-6.version> <!-- just version -->
        <mysql-driver-8.version>8.0.17</mysql-driver-8.version> <!-- just version -->
        <HikariCP.version>3.3.1</HikariCP.version>
        <mongodb-driver.version>3.10.2</mongodb-driver.version>
        <mongobee.version>0.13</mongobee.version>
        <jedis.version>3.1.0</jedis.version>
        <redis-lettuce.version>5.1.8.RELEASE</redis-lettuce.version>
        <influxdb.version>2.15</influxdb.version>
        <spring-data-influxdb.version>1.8</spring-data-influxdb.version>
        <influxdb-metrics.version>0.7.0</influxdb-metrics.version>
        <io-micrometer.version>1.2.0</io-micrometer.version>
        <sentry.version>1.7.27</sentry.version>
        <jooq.version>3.11.11</jooq.version>

        <!-- mybatis extends -->
        <mybatis.version>3.5.2</mybatis.version>
        <mybatis-spring-boot.version>2.1.0</mybatis-spring-boot.version>
        <mybatis-typehandlers-jsr310.version>1.0.2</mybatis-typehandlers-jsr310.version>
        <mybatis-plus.version>3.1.2</mybatis-plus.version>
        <mybatis-plus-drds.version>2.5.6</mybatis-plus-drds.version>

        <!-- elasticsearch -->
        <elasticsearch-6.version>6.8.1</elasticsearch-6.version>
        <elasticsearch-7.version>7.2.0</elasticsearch-7.version>
        <bboss-elastic.version>5.8.8</bboss-elastic.version>
        <hanlp.version>portable-1.7.4</hanlp.version>
        <word.version>1.3.1</word.version>

        <!-- http extends -->
        <openfeign.version>10.2.3</openfeign.version>
        <okhttp3.version>4.0.1</okhttp3.version>
        <okio.version>2.3.0</okio.version>
        <ip2region.version>1.7.2</ip2region.version>

        <!-- apache openSources -->
        <apache.commons-lang3.version>3.9</apache.commons-lang3.version>
        <apache.dubbo.version>2.7.3</apache.dubbo.version>

        <!-- charset extends -->
        <jsoup.version>1.12.1</jsoup.version>
        <jodd.version>5.1.0-20190624</jodd.version>
        <hutool.version>4.6.1</hutool.version>
        <kryo.version>2.24.0</kryo.version>
        <bouncycastle-jdk16.version>1.46</bouncycastle-jdk16.version>
        <xstream.version>1.4.11.1</xstream.version>
        <ehcache3.version>3.8.0</ehcache3.version>

        <!-- auth extends -->
        <jjwt.version>0.9.1</jjwt.version>
        <pac4j.version>3.7.0</pac4j.version>
        <oauth2-oidc-sdk.version>6.14</oauth2-oidc-sdk.version>

        <!-- alibaba openSources -->
        <alibaba.fastjson.version>1.2.59</alibaba.fastjson.version>
        <alibaba.jetcache.version>2.5.13</alibaba.jetcache.version>
        <alibaba.easyexcel.version>1.1.1</alibaba.easyexcel.version>
        <alibaba.druid.version>1.1.19</alibaba.druid.version>
        <drtrang.druid.version>1.1.10.2</drtrang.druid.version>
        <alibaba.transmittable-thread-local.version>2.10.2</alibaba.transmittable-thread-local.version>
        <alibaba.canal.version>1.1.4</alibaba.canal.version>

        <!-- google openSources -->
        <google.guava.version>28.0-jre</google.guava.version>
        <google.guice.version>4.2.2</google.guice.version>
        <google.zxing.version>3.4.0</google.zxing.version>
        <google.tink.version>1.2.2</google.tink.version>
        <google.protobuf-java.version>3.9.0</google.protobuf-java.version>
        <google.grpc.version>1.22.1</google.grpc.version> <!-- just version -->
        <google.findbugs.version>3.0.2</google.findbugs.version>

        <!-- swagger api doc -->
        <springfox.version>2.9.2</springfox.version>
        <swagger.version>1.5.22</swagger.version>
        <swagger-spring-boot-starter.version>1.9.0.RELEASE</swagger-spring-boot-starter.version>

        <!-- trace extends -->
        <jaeger-client.version>1.0.0</jaeger-client.version>
        <apache.skywalking-plugin.version>6.2.0</apache.skywalking-plugin.version>

        <!-- java util -->
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet3.version>3.1.0</javax.servlet3.version>
        <javax.servlet4.version>4.0.1</javax.servlet4.version>
        <javax.jsr311-api.version>1.1.1</javax.jsr311-api.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <cglib.version>3.2.12</cglib.version>
        <reflectasm.version>1.11.9</reflectasm.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>

        <!-- Pay SDK -->
        <alipay-sdk-java.version>3.7.110.ALL</alipay-sdk-java.version>

        <!-- Aliyun Platform SDK -->
        <aliyun-java-sdk-core.version>4.4.3</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-ecs.version>4.16.11</aliyun-java-sdk-ecs.version>
        <aliyun-java-sdk-slb.version>3.2.11</aliyun-java-sdk-slb.version>
        <aliyun-java-sdk-cdn.version>3.0.8</aliyun-java-sdk-cdn.version>
        <aliyun-java-sdk-domain.version>3.14.2</aliyun-java-sdk-domain.version>
        <aliyun-java-sdk-edas.version>2.46.6</aliyun-java-sdk-edas.version>
        <aliyun-java-sdk-green.version>3.4.4</aliyun-java-sdk-green.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <aliyun-java-sdk-fc.version>1.3.4</aliyun-java-sdk-fc.version>
        <aliyun-java-sdk-sts.version>3.0.1</aliyun-java-sdk-sts.version>
        <aliyun-java-fc-core.version>1.3.0</aliyun-java-fc-core.version>
        <aliyun-sdk-oss.version>3.5.0</aliyun-sdk-oss.version>
        <aliyun-sdk-mns.version>1.1.8.6</aliyun-sdk-mns.version>
        <aliyun-sdk-opensearch.version>3.3.0</aliyun-sdk-opensearch.version>
        <aliyun-openservices-log.version>0.6.36</aliyun-openservices-log.version>
        <aliyun-log-producer.version>0.3.1</aliyun-log-producer.version>

        <!-- WeiChat Platform SDK -->
        <!-- https://github.com/Wechat-Group/WxJava -->
        <weixin-java-tools.version>3.4.0</weixin-java-tools.version> <!-- just version -->

        <!-- test -->
        <gatling.version>3.2.0</gatling.version>
        <junit-jupiter-api.version>5.5.1</junit-jupiter-api.version>
    </properties>

    <!-- Spring-Boot Starter Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <!-- All basic dependency management -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud Import -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- data source -->
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${HikariCP.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver</artifactId>
                <version>${mongodb-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.mongobee</groupId>
                <artifactId>mongobee</artifactId>
                <version>${mongobee.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${redis-lettuce.version}</version>
            </dependency>
            <dependency>
                <groupId>org.influxdb</groupId>
                <artifactId>influxdb-java</artifactId>
                <version>${influxdb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.miwurster</groupId>
                <artifactId>spring-data-influxdb</artifactId>
                <version>${spring-data-influxdb.version}</version>
            </dependency>
            <dependency>
                <groupId>net.alchim31</groupId>
                <artifactId>metrics-influxdb</artifactId>
                <version>${influxdb-metrics.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micrometer</groupId>
                <artifactId>micrometer-core</artifactId>
                <version>${io-micrometer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sentry</groupId>
                <artifactId>sentry</artifactId>
                <version>${sentry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jooq</artifactId>
                <version>${jooq.version}</version>
            </dependency>

            <!-- mybatis official -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-typehandlers-jsr310</artifactId>
                <version>${mybatis-typehandlers-jsr310.version}</version>
            </dependency>
            <!-- mybatis plus extends (https://mp.baomidou.com/) -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus-drds.version}</version>
            </dependency>

            <!-- elasticsearch -->
            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch-6.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bbossgroups.plugins</groupId>
                <artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>
                <version>${bboss-elastic.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hankcs</groupId>
                <artifactId>hanlp</artifactId>
                <version>${hanlp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apdplat</groupId>
                <artifactId>word</artifactId>
                <version>${word.version}</version>
            </dependency>

            <!-- http extends -->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.lionsoul</groupId>
                <artifactId>ip2region</artifactId>
                <version>${ip2region.version}</version>
            </dependency>

            <!-- apache openSources -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apache.commons-lang3.version}</version>
            </dependency>

            <!-- Apache Dubbo  -->
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${apache.dubbo.version}</version>
            </dependency>

            <!-- charset extends -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jodd</groupId>
                <artifactId>jodd-core</artifactId>
                <version>${jodd.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-core</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bouncycastle-jdk16.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache3.version}</version>
            </dependency>

            <!-- auth extends -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.pac4j</groupId>
                <artifactId>pac4j-core</artifactId>
                <version>${pac4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${oauth2-oidc-sdk.version}</version>
            </dependency>

            <!-- alibaba openSources -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${alibaba.fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alicp.jetcache</groupId>
                <artifactId>jetcache-core</artifactId>
                <version>${alibaba.jetcache.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${alibaba.easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.drtrang</groupId>
                <artifactId>druid-spring-boot2-parent</artifactId>
                <version>${drtrang.druid.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba.transmittable-thread-local.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${alibaba.canal.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.prometheus</artifactId>
                <version>${alibaba.canal.version}</version>
            </dependency>

            <!-- google openSources -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${google.guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.crypto.tink</groupId>
                <artifactId>tink</artifactId>
                <version>${google.tink.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${google.protobuf-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${google.findbugs.version}</version>
            </dependency>

            <!-- swagger api doc -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-core</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring4all</groupId>
                <artifactId>swagger-spring-boot-starter</artifactId>
                <version>${swagger-spring-boot-starter.version}</version>
            </dependency>

            <!-- trace extends -->
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${jaeger-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>skywalking-sharing-server-plugin</artifactId>
                <version>${apache.skywalking-plugin.version}</version>
            </dependency>

            <!-- java util -->
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>${javax.inject.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.jsr311-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- Pay SDK -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk-java.version}</version>
            </dependency>

            <!-- Aliyun Platform SDK -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-ecs</artifactId>
                <version>${aliyun-java-sdk-ecs.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-slb</artifactId>
                <version>${aliyun-java-sdk-slb.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-cdn</artifactId>
                <version>${aliyun-java-sdk-cdn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-domain</artifactId>
                <version>${aliyun-java-sdk-domain.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-edas</artifactId>
                <version>${aliyun-java-sdk-edas.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-green</artifactId>
                <version>${aliyun-java-sdk-green.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-fc</artifactId>
                <version>${aliyun-java-sdk-fc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-sts</artifactId>
                <version>${aliyun-java-sdk-sts.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.fc.runtime</groupId>
                <artifactId>fc-java-core</artifactId>
                <version>${aliyun-java-fc-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.mns</groupId>
                <artifactId>aliyun-sdk-mns</artifactId>
                <version>${aliyun-sdk-mns.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.opensearch</groupId>
                <artifactId>aliyun-sdk-opensearch</artifactId>
                <version>${aliyun-sdk-opensearch.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log</artifactId>
                <version>${aliyun-openservices-log.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>aliyun-log-producer</artifactId>
                <version>${aliyun-log-producer.version}</version>
            </dependency>

            <!-- test -->
            <dependency>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-core</artifactId>
                <version>${gatling.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- build configuration -->
    <build>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                    <include>**/*.cfg</include>
                    <include>**/*.tld</include>
                    <include>**/*.xsd</include>
                    <include>**/*.drl</include>
                    <include>**/*.txt</include>
                    <include>**/*.ftl</include>
                    <include>**/*.btl</include>
                    <include>**/*.json</include>
                    <include>**/*.factories</include>
                    <include>**/*.sql</include>
                    <include>**/*.md</include>
                    <include>**/*.db</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <!-- Upgrade Maven super pom versions -->
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerVersion>${java.version}</compilerVersion>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <showWarnings>true</showWarnings>
                        <compilerArgument>-Xlint:unchecked</compilerArgument>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- 基于 Profiles 的 灵活仓库配置 -->
    <profiles>
        <profile>
            <!-- sxw.cn 私有仓库配置 -->
            <id>sxw-maven</id>
            <repositories>
                <repository>
                    <id>maven-public</id>
                    <url>http://nexus.sxw.cn/repository/maven-public/</url>
                </repository>
            </repositories>
            <pluginRepositories>
                <pluginRepository>
                    <id>maven-public</id>
                    <url>http://nexus.sxw.cn/repository/maven-public/</url>
                </pluginRepository>
            </pluginRepositories>

            <distributionManagement>
                <repository>
                    <id>maven-releases</id>
                    <url>http://nexus.sxw.cn/repository/maven-releases/</url>
                </repository>
                <snapshotRepository>
                    <id>maven-snapshots</id>
                    <url>http://nexus.sxw.cn/repository/maven-snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
